<html>
    <head>
        <title>Nepal's official.np Domain Registration</title>
        <link rel="stylesheet" href="npdomain.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
        <style>
            *{
    margin: 0;
    padding: 0;
}
 body{
    align-items: center;
    justify-content: center;
    background-color: #f0f4f4;
 }

 .navbar{
    height: 110px;
    width: 100%;
    background-color: #054688; 
    display: flex;
    flex-direction: row;
    /* gap: 200px; */
 }

 .nplogo{ 
    height: 80px;
    width: 135px;
    margin: 15px 0px 15px 230px;

 }
 .navbartext{
    color: #c9e35e;
    margin: 40px 40px 0px 520px;
    font-size: 22px;
    font-family:Arial, Helvetica, sans-serif ;
    font-style: normal;
   letter-spacing: 0px;
 }

 .nav2{
    display: flex;
    flex-direction: row;
    gap: 35px;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 100%;
    border-bottom: 1px solid rgb(233, 232, 232);
    

    
}


.nt2{
    text-decoration: none;
    color: #34495e;
    font-family: 'Roboto', sans-serif;

    
}

.nt2:hover{
    text-decoration: none;
    color: black;
    transition: ease-in-out;
    font-family: 'Roboto', sans-serif;
    
}

.userlogin{
    
    background-color: #f2e9e9;
    padding: 17px 25px 17px 25px ;
    border: 1px solid #f6d4d7;
    margin-left: 90px;
}

.userlogin:hover{

    background-color:white;
    padding: 17px 25px 17px 25px ;
    border: 1px solid #f6d4d7;
    margin-left: 90px;
}

.user{
    color: red;
    text-decoration: none;
}

.has-sub{
    display: flex;
    flex-direction:column;
    
}

.middle{
    margin-left: 26%;
    font-size: 40px;
    font-weight: bolder;
    font-family:'texgyreadventor', sans-serif;;
    padding: 12%;
    color: #2f4251;
}
.middle1 {
    margin-top: -11%;
    margin-left: 35%;
}
input[type="text"]{
    width: 350px;
    border: 1px solid rgb(179, 175, 175);
    height: 60px;
    font-size: medium;
    padding: 15px;
}
.middle2 {
    margin-top: -3.5%;
    margin-left: 58.5%;
}
select{
    padding: 21px;
    border-left: 1px solid gainsboro;
    border-top: 1px solid rgb(179, 175, 175);
    border-right: 1px solid rgb(179, 175, 175);
    border-bottom:  1px solid rgb(179, 175, 175);
    background-color: #f1f6f8;
    margin-top: -7px;
    margin-left: -8px;

}
button{
    margin-left:65.4% ;
    margin-top: -3.95%;
    padding: 21px 30px;
    border: 1px solid #2a5095;
    background-color:#2a5095;
}
button a{
    text-decoration: none;
    color: yellow;
}
.middle3{
    margin-left: 35%;
    color:grey;
    margin-top:10px

}
.middle4{
    height: 100px;
    width: 990px;
    border: 1px solid gainsboro;
    background-color: #f2dede;
    margin-top: 5%;
    margin-left: 20%;
}
.middle4 p{
    text-align: center;
    font-size: 21px;
    color: #ea8d5b;
}
.footer{
    height: 150px;
    width: 1500px;
    border: 1px solid gainsboro;
    background-color:#2f4251;
    margin-top: 3%;
}
.footer1{
    display: flex;
}
.footer2{
    margin-left: 15%;
    padding: 20px;
    color: gray;
}
.footer3{
    margin-left: 25%;
    padding: 20px;
    color:grey;
    
}

        </style>

    </head>
    <body>
        <div class="navbar">
            <img src="./np-logo.png" alt="" class="nplogo">
            <h2 class="navbartext">Nepal's official .np Domain Registration</h2>
        </div>
        <div class="nav2">
            <a href="#" class="home nt2">Home</a>
            <div><a href="" class="npdomain nt2">.np Domain</a>
              <!-- <select name="" id=""><ul class="has-sub">  -->
                 <!-- <option value=""><a href="">Registry Statement</a></option>  -->
                 <!-- <option value=""><a href="">np-extensions</a> </option> -->
                 <!-- <option value=""> <a href="">Registry Policy</a> </option> -->
                 <!-- <option value=""> <a href="">How to Register .np Domain</a></option> -->
                
                 
                <!-- </select> -->
                
             <!-- </ul> -->
            
            </div>
            <a href="" class="registration nt2">.gov.np Registration</a>
            <a href="" class="lookup nt2"> Whois Lookup</a>
            <a href="" class="terms nt2">Terms & Conditions</a>
            <a href="" class="fAQ nt2">FAQ</a> 
            <a href="" class="contact nt2">Contact</a>
             <div class="userlogin nt2"> 
                <a href="" class="user "><i class="fa-solid fa-user"></i>  User Login</a>
            </div>
        
         </div>

         <div class="main">
            <div class="middle">
                <p>Check domain availability
                </p>
            </div>
            <div class="middle1">
                <label for=""></label>
                <input type="text" placeholder="eg. domainname">
                
            </div>
            <div class="middle2">
                <select name="" id="">
                    <option value="">.com.np</option>
                    <option value="">.edu.np</option>
                </select>
            </div>
            <button type="submit"><a href="">Search </a></button>
            <div class="middle3">
                <p>Please enter domain name without www, http:// and domain extensions
    
                </p>
                
            </div>
            <div class="middle4">
                <p>We are reverifying the old domain(s). Please log in to register.com.np and submit the required documents in accordance with the rules outlined at reference to maintain the validity of your domain if its status is Re Verification.
    
                </p>
            </div>
            <div class="footer">
                <div class="footer1">
                    <div class="footer2">
                        <p>© 2025 All rights reserved | Mercantile Communication Pvt. Ltd.
    
                        </p>
                    </div>
                    <div class="footer3">
                        <p>Hiti Pokhari, Durbar Marg, Kathmandu, Nepal
                            </p>
                            <p>Email: hostmaster@mercantile.com.np</p>
                      </div>
                </div>
            </div>
      
    
          
                
        </div>
    
        
    </body>
</html>
